[Window][Debug##Default]
Pos=1040,14
Size=239,718
Collapsed=0

[Window][Save##Save]
Pos=60,60
Size=32,39
Collapsed=0

[Window][Save##SaveA]
Pos=60,60
Size=779,514
Collapsed=0

[Window][DM##DM]
Pos=60,60
Size=796,457
Collapsed=0

[Window][NM##NM]
Pos=60,60
Size=722,417
Collapsed=0

[Window][SM##SM]
Pos=60,60
Size=818,442
Collapsed=0

[Window][Shader##Shader]
Pos=60,60
Size=903,474
Collapsed=0

[Window][SaveAs##SaveAs]
Pos=61,59
Size=759,447
Collapsed=0

[Window][DM##FiledStoneDM]
Pos=60,60
Size=718,426
Collapsed=0

[Window][SM##FiledStoneSM]
Pos=60,60
Size=743,387
Collapsed=0

[Window][NM##FiledStoneNM]
Pos=60,60
Size=662,427
Collapsed=0

[Window][Load##Load]
Pos=60,60
Size=718,429
Collapsed=0

[Table][0x4843FA8E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x90A2B019,4]
RefScale=13
Column 0  Sort=0v

[Table][0x813E46A5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xEB3B19AA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x197908CB,4]
RefScale=13
Column 0  Sort=0v

[Table][0x563FF068,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCE78BE06,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF2C7F142,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6A80BF2C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1252BCAB,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8A15F2C5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xFEDD4EEA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x669A0084,4]
RefScale=13
Column 0  Sort=0v

[Table][0x94D811E5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB99ED0BB,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD39B8FB4,4]
RefScale=13
Column 0  Sort=0v

[Table][0x21D99ED5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3CC3319C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3A3F2A22,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD9CF2AFE,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB3CA75F1,4]
RefScale=13
Column 0  Sort=0v

[Table][0x95B37839,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0638D054,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB647BB15,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB09B0096,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF31F1C1B,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD4E7FDAC,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1BE0EE99,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9400C361,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2EDAB718,4]
RefScale=13
Column 0  Sort=0v

